Words Tests/CreateTestWindow.xaml

<Window x:Class="Words_Tests.CreateTestWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Words_Tests"
        mc:Ignorable="d"
        Title="Создать тест"
        Style="{StaticResource {x:Type Window}}"
        Closing="Window_Closing">
    <Grid>
        <DockPanel>
            <Menu DockPanel.Dock="Top">
                <Menu.Resources>
                    <Style TargetType="MenuItem">
                        <Setter Property="IsTabStop"
                                Value="False" />
                    </Style>
                </Menu.Resources>
                <MenuItem Header="Добавить вопрос"
                          Click="AddQuestion">
                    <MenuItem.Icon>
                        <Image Source="Icons\mmcndmgr_30609.ico" />
                    </MenuItem.Icon>
                </MenuItem>
                <MenuItem Header="Удалить выделенные вопросы"
                          IsEnabled="{Binding ElementName=listBoxQuestions, Path=SelectedItems.Count}"
                          Click="RemoveQuestions">
                    <MenuItem.Icon>
                        <Image Source="Icons\mmcndmgr_30506.ico" />
                    </MenuItem.Icon>
                </MenuItem>
                <MenuItem Header="Сохранить тест"
                          IsEnabled="{Binding ElementName=listBoxQuestions, Path=HasItems}"
                          Click="SaveTest">
                    <MenuItem.Icon>
                        <Image Source="Icons\mmcndmgr_30613.ico" />
                    </MenuItem.Icon>
                </MenuItem>
            </Menu>
            <ScrollViewer>
                <ListBox Name="listBoxQuestions"
                         KeyboardNavigation.TabNavigation="Continue"
                         SelectionChanged="ListBoxQuestions_SelectionChanged"
                         HorizontalContentAlignment="Stretch"
                         SelectionMode="Multiple">
                    <ListBox.Resources>
                        <Style TargetType="FrameworkElement"
                               x:Key="base">
                            <Setter Property="Margin"
                                    Value="10" />
                        </Style>
                        <Style BasedOn="{StaticResource base}"
                               TargetType="{x:Type TextBox}">
                            <Setter Property="FontSize"
                                    Value="14" />
                        </Style>
                        <Style BasedOn="{StaticResource base}"
                               TargetType="{x:Type TextBlock}" />
                        <Style BasedOn="{StaticResource base}"
                               TargetType="{x:Type CheckBox}" />
                        <Style TargetType="ListBoxItem">
                            <Setter Property="IsTabStop"
                                    Value="False" />
                        </Style>
                    </ListBox.Resources>
                </ListBox>
            </ScrollViewer>
        </DockPanel>
    </Grid>
</Window>
