Words Tests/Pages/EditTestPage.xaml

<Page x:Class="Words_Tests.Pages.EditTestPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Words_Tests"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="Редактировать Тест">

    <DockPanel>
        <Menu DockPanel.Dock="Top">
            <Menu.Resources>
                <Style TargetType="MenuItem">
                    <Setter Property="IsTabStop"
                                Value="False" />
                </Style>
                <Style TargetType="TextBlock">
                    <Style.Triggers>
                        <Trigger Property="IsEnabled" Value="False">
                            <Setter Property="Foreground" Value="Gray" />
                        </Trigger>
                    </Style.Triggers>
                </Style>

                <local:IsSelectedConverter x:Key="IsSelectedConverter" />
            </Menu.Resources>
            <MenuItem Click="AddQuestion">
                <MenuItem.Header>
                    <TextBlock Text="Add Question" VerticalAlignment="Center" />
                </MenuItem.Header>
                <MenuItem.Icon>
                    <Image Source="../Icons/Add.ico" />
                </MenuItem.Icon>
            </MenuItem>
            <MenuItem x:Name="SaveMenuItem"
                      IsEnabled="{Binding ElementName=QuestionsDataGrid, Path=HasItems}"
                      Click="SaveTestClick">
                <MenuItem.Header>
                    <TextBlock Text="Сохранить Тест" VerticalAlignment="Center"
                               IsEnabled="{Binding ElementName=SaveMenuItem, Path=IsEnabled}"/>
                </MenuItem.Header>
                <MenuItem.Icon>
                    <Image Source="../Icons/Save.ico" />
                </MenuItem.Icon>
            </MenuItem>
            <MenuItem x:Name="RemoveSelectionMenuItem"
                      IsEnabled="{Binding ElementName=QuestionsDataGrid, 
                        Converter={StaticResource IsSelectedConverter},                
                    Path=SelectedIndex}">
                <MenuItem.Header>
                    <TextBlock Text="Remove Selection" VerticalAlignment="Center"
                               IsEnabled="{Binding ElementName=RemoveSelectionMenuItem, 
                        Path=IsEnabled}" />
                </MenuItem.Header>
                <MenuItem.Icon>
                    <Image Source="../Icons/Ban.ico" />
                </MenuItem.Icon>
            </MenuItem>
        </Menu>
        <StatusBar DockPanel.Dock="Bottom">
            <TextBlock x:Name="QuestionsCountTextBlock" Text="Questions Count: 0" />
        </StatusBar>
        <DataGrid x:Name="QuestionsDataGrid" 
                  FontSize="16" 
                  CanUserResizeColumns="False"
                  CanUserSortColumns="False"
                  CanUserReorderColumns="False"
                  CanUserResizeRows="False"
                  CanUserAddRows="False"
                  CanUserDeleteRows="False"
                  HeadersVisibility="Column"
                  KeyboardNavigation.TabNavigation="Cycle"
                  AutoGenerateColumns="False" 
                  d:DataContext="{d:DesignData QuestionAnswer}">
            <DataGrid.Resources>
                <Style TargetType="DataGridColumnHeader">
                    <Setter Property="HorizontalContentAlignment" Value="Center" />
                </Style>
                <Style x:Key="NoTabCellStyle" TargetType="DataGridCell">
                    <Setter Property="IsTabStop" Value="False" />
                </Style>
            </DataGrid.Resources>
            <DataGrid.Columns>
                <DataGridTextColumn Header="Question" Binding="{Binding Question}" Width="*" />
                <DataGridTextColumn Header="Answer" Binding="{Binding Answer}" Width="*" />
                <DataGridTemplateColumn Header="Image"
                                        CellStyle="{StaticResource NoTabCellStyle}"
                                        Width="64">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate DataType="local:QuestionAnswer">
                            <Button Click="AddImage" MaxHeight="32">
                                <Image Source="{Binding Path=Image}" />
                            </Button>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                <DataGridTemplateColumn CellStyle="{StaticResource NoTabCellStyle}">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Button Click="RemoveQuestion" 
                                    KeyboardNavigation.IsTabStop="False">
                                <Image Source="../Icons/Remove.ico"
                                       Height="{Binding ElementName=QuestionsDataGrid, Path=FontSize}" />
                            </Button>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
            </DataGrid.Columns>
        </DataGrid>
    </DockPanel>
</Page>
