Words Tests/Pages/EditTestPage.xaml

<Page x:Class="Words_Tests.Pages.EditTestPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="Редактировать Тест">

    <DockPanel>
        <Menu DockPanel.Dock="Top">
            <Menu.Resources>
                <Style TargetType="MenuItem">
                    <Setter Property="IsTabStop"
                                Value="False" />
                </Style>
                <Style TargetType="TextBlock">
                    <Style.Triggers>
                        <Trigger Property="IsEnabled" Value="False">
                            <Setter Property="Foreground" Value="Gray" />
                        </Trigger>
                    </Style.Triggers>
                </Style>
            </Menu.Resources>
            <MenuItem Click="AddQuestion">
                <MenuItem.Header>
                    <TextBlock Text="Добавить Вопрос" VerticalAlignment="Center" />
                </MenuItem.Header>
                <MenuItem.Icon>
                    <Image Source="../Icons/Add.ico" />
                </MenuItem.Icon>
            </MenuItem>
            <MenuItem x:Name="RemoveMenuItem"
                          IsEnabled="{Binding ElementName=ListBoxQuestions, Path=HasItems}"
                          Click="RemoveQuestions">
                <MenuItem.Header>
                    <TextBlock Text="Удалить Вопросы" VerticalAlignment="Center"
                                   IsEnabled="{Binding ElementName=RemoveMenuItem, Path=IsEnabled}"/>
                </MenuItem.Header>
                <MenuItem.Icon>
                    <Image Source="../Icons/Remove.ico" />
                </MenuItem.Icon>
            </MenuItem>
            <MenuItem x:Name="SaveMenuItem"
                          IsEnabled="{Binding ElementName=ListBoxQuestions, Path=HasItems}"
                          Click="SaveTestButton_Click">
                <MenuItem.Header>
                    <TextBlock Text="Сохранить Тест" VerticalAlignment="Center"
                                   IsEnabled="{Binding ElementName=SaveMenuItem, Path=IsEnabled}"/>
                </MenuItem.Header>
                <MenuItem.Icon>
                    <Image Source="../Icons/Save.ico" />
                </MenuItem.Icon>
            </MenuItem>
        </Menu>
        <ScrollViewer>
            <ListBox Name="ListBoxQuestions"
                         KeyboardNavigation.TabNavigation="Continue"
                         SelectionChanged="ListBoxQuestions_SelectionChanged"
                         HorizontalContentAlignment="Stretch"
                         SelectionMode="Multiple">
                <ListBox.Resources>
                    <Style TargetType="FrameworkElement"
                               x:Key="QuestionGridBase">
                        <Setter Property="Margin"
                                    Value="10" />
                    </Style>
                    <Style BasedOn="{StaticResource QuestionGridBase}"
                               TargetType="TextBox">
                        <Setter Property="FontSize"
                                    Value="14" />
                    </Style>
                    <Style BasedOn="{StaticResource QuestionGridBase}"
                               TargetType="TextBlock" />
                    <Style BasedOn="{StaticResource QuestionGridBase}"
                               TargetType="CheckBox" />
                    <Style TargetType="ListBoxItem">
                        <Setter Property="IsTabStop"
                                    Value="False" />
                    </Style>
                </ListBox.Resources>
            </ListBox>
        </ScrollViewer>
    </DockPanel>
</Page>
