Words Tests/Pages/MainPage.xaml

<Page x:Class="Words_Tests.Pages.MainPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="MainPage">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
        </Grid.RowDefinitions>
        <Grid.Resources>
            <Style TargetType="Button">
                <Setter Property="Margin"
                        Value="16" />
            </Style>
            <Style TargetType="TextBlock">
                <Setter Property="FontSize"
                        Value="32" />
                <Setter Property="Margin"
                        Value="16" />
            </Style>
            <Style TargetType="Image">
                <Setter Property="Height"
                        Value="32" />
            </Style>
        </Grid.Resources>
        <Button Click="CreateTest">
            <StackPanel Orientation="Horizontal">
                <Image Source="/Icons/mmcndmgr_30609.ico" />
                <TextBlock Text="Создать тест" />
            </StackPanel>
        </Button>
        <Button Grid.Row="1"
                Click="PassTest">
            <StackPanel Orientation="Horizontal">
                <Image Source="/Icons/mmcndmgr_30538.ico" />
                <TextBlock Text="Пройти тест" />
            </StackPanel>
        </Button>
        <Button Grid.Row="2"
                Click="EditTestButton_Click">
            <StackPanel Orientation="Horizontal">
                <Image Source="/Icons/comres_2857.ico" />
                <TextBlock Text="Редактировать тест" />
            </StackPanel>
        </Button>
    </Grid>
</Page>