Words Tests/Pages/MainPage.xaml

<Page x:Class="Words_Tests.Pages.MainPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:local="clr-namespace:Words_Tests"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="Главная Страница">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <Grid.Resources>
            <Style TargetType="local:ImageButton">
                <Setter Property="Margin"
                        Value="16" />
                <Setter Property="FontSize"
                        Value="32" />
            </Style>
        </Grid.Resources>
        <local:ImageButton Text="Создать Тест" 
                           Image="../Icons/Add.ico"
                           Click="CreateTest" />
        <local:ImageButton Grid.Row="1"
                           Text="Пройти Тест"
                           Image="../Icons/PassTest.ico"
                           Click="PassTest" />
        <local:ImageButton Grid.Row="2"
                           Text="Редактировать Тест"
                           Image="../Icons/Edit.ico" 
                           Click="EditTest" />

        <StatusBar Grid.Row="3">
            <TextBlock x:Name="VersionTextBlock"
                       Text="Version" />
        </StatusBar>
    </Grid>
</Page>
