Words Tests/Pages/PassTestPage.xaml

<Page x:Class="Words_Tests.Pages.PassTestPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:local="clr-namespace:Words_Tests"
      mc:Ignorable="d"
      d:DesignHeight="450" d:DesignWidth="800"
      Title="Пройти Тест">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
        </Grid.RowDefinitions>

        <TextBlock Grid.Row="0"
                   Name="textBlockQuestion"
                   HorizontalAlignment="Center"
                   FontSize="32" />
        <Canvas Grid.Row="1"
                Name="canvasScatter" />
        <TextBox Grid.Row="2"
                 Name="textBoxAnswer"
                 FontSize="32"
                 KeyDown="TextBoxAnswer_KeyDown"
                 HorizontalContentAlignment="Center" />
        <local:ImageButton x:Name="DoneButton"
                           Grid.Row="3"
                           FontSize="32"
                           Click="Submit"
                           Text="Готово"
                           Image="../Icons/Done.ico" />

        <Grid Grid.Row="4">
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>
            <Grid.Resources>
                <Style TargetType="Image">
                    <Setter Property="Height"
                            Value="16" />
                </Style>
            </Grid.Resources>
            <local:ImageButton x:Name="ButtonShowFirstLetter"
                               Click="ShowFirstLetter"
                               Image="../Icons/CapitalLetter.ico"
                               Text="Показать Первую Букву (-1 Балл)" />
            <local:ImageButton x:Name="ButtonShowLength"
                               Grid.Column="1"
                               Click="ShowLength"
                               Image="../Icons/Length.ico"
                               Text="Показать Длину Слова (-1 Балл)" />
            <local:ImageButton x:Name="ButtonScatterLetters"
                    Grid.Column="2"
                    Click="ScatterLetters"
                    Image="../Icons/Scatter.ico"
                    Text="Рассыпать Буквы (-2 Балла)" />
        </Grid>
    </Grid>
</Page>
